[gd_scene load_steps=28 format=2]

[ext_resource path="res://ui/icon_help.png" type="Texture" id=1]
[ext_resource path="res://scenes/common/scripts/camera.gd" type="Script" id=2]
[ext_resource path="res://scenes/editor/scripts/toolbar/help_toggle.gd" type="Script" id=3]
[ext_resource path="res://scenes/editor/scripts/inspector/inspector_cityobj.gd" type="Script" id=4]
[ext_resource path="res://scenes/editor/scripts/toolbar/menu_file.gd" type="Script" id=5]
[ext_resource path="res://scenes/editor/scripts/gizmo.gd" type="Script" id=6]
[ext_resource path="res://ui/icon_lightbulb.png" type="Texture" id=7]
[ext_resource path="res://scenes/editor/scripts/inspector/inspector_title.gd" type="Script" id=8]
[ext_resource path="res://scenes/editor/scripts/inspector/inspector_light.gd" type="Script" id=9]
[ext_resource path="res://scenes/editor/scripts/selector/selector.gd" type="Script" id=10]
[ext_resource path="res://ui/icon_rendermodels.png" type="Texture" id=11]
[ext_resource path="res://ui/theme_2008.tres" type="Theme" id=12]
[ext_resource path="res://ui/stylebox_2008_bluebar.tres" type="StyleBox" id=13]
[ext_resource path="res://scenes/editor/scripts/toolbar/toolbar.gd" type="Script" id=14]
[ext_resource path="res://scenes/editor/scripts/main.gd" type="Script" id=15]
[ext_resource path="res://ui/icon_bakedcollision.png" type="Texture" id=16]
[ext_resource path="res://ui/icon_physmodels.png" type="Texture" id=17]

[sub_resource type="QuadMesh" id=3]
size = Vector2( 2, 2 )

[sub_resource type="Shader" id=4]
code = "//THIS SHADER MUST BE APPLIED TO A QUAD (MeshInstance) WITH A SIZE OF (2, 2)
//Extra Cull Margin on the quad should be turned up all the way!

shader_type spatial;
render_mode unshaded;

uniform int outline_mode : hint_range(1, 3, 1) = 3;
uniform float outline_intensity : hint_range(0, 5) = 1;
uniform bool _round = false;
uniform float outline_bias : hint_range(-10, 10) = 0;

uniform vec4 outline_color : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

void vertex() {
	POSITION = vec4(VERTEX, 1.0);
}

void fragment() {
	ALBEDO = outline_color.rgb;
	
	vec2 screen_size = vec2(textureSize(SCREEN_TEXTURE, 1));
	
	float px = 0.5/screen_size.x;
	float py = 0.5/screen_size.y;
	
	float d = texture(DEPTH_TEXTURE, SCREEN_UV).x;
	float du = texture(DEPTH_TEXTURE, SCREEN_UV+vec2(0.0, py)).x;
	float dd = texture(DEPTH_TEXTURE, SCREEN_UV+vec2(0.0, -py)).x;
	float dr = texture(DEPTH_TEXTURE, SCREEN_UV+vec2(px, 0.0)).x;
	float dl = texture(DEPTH_TEXTURE, SCREEN_UV+vec2(-px, 0.0)).x;
	
	if (outline_mode == 1){
		ALPHA = 0.0 + abs(abs(d)-abs(du)) + abs(abs(d)-abs(dd)) + abs(abs(d)-abs(dl)) + abs(abs(d)-abs(dr));
			
		ALPHA *= 1000.0*outline_intensity;
	} else if (outline_mode == 2) {
		ALPHA = 0.0 + abs(abs(abs(d)-abs(du)) - abs(abs(d)-abs(dd))) + abs(abs(abs(d)-abs(dl)) - abs(abs(d)-abs(dr)));
		
		ALPHA *= 3.0*50000.0*outline_intensity;
	} else if (outline_mode == 3) {
		float dq = texture(DEPTH_TEXTURE, SCREEN_UV+vec2(-px, py)).x;
		float de = texture(DEPTH_TEXTURE, SCREEN_UV+vec2(px, py)).x;
		float dz = texture(DEPTH_TEXTURE, SCREEN_UV+vec2(-px, -py)).x;
		float dc = texture(DEPTH_TEXTURE, SCREEN_UV+vec2(px, -py)).x;
		
		ALPHA = 0.0 + abs(abs(abs(d)-abs(du)) - abs(abs(d)-abs(dd))) + abs(abs(abs(d)-abs(dl)) - abs(abs(d)-abs(dr))) + abs(abs(abs(d)-abs(dq)) - abs(abs(d)-abs(dc))) + abs(abs(abs(d)-abs(dz)) - abs(abs(d)-abs(de)));

		ALPHA *= 50000.0*outline_intensity;
	}
	
	ALPHA += outline_bias;
	
	if (_round) {
		ALPHA = round(ALPHA);
	}
	
	ALPHA *= outline_color.a;
}

//Written by Warren Jennings"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/outline_mode = 3
shader_param/outline_intensity = 1.0
shader_param/_round = false
shader_param/outline_bias = 0.0
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=6]
top_radius = 0.01
bottom_radius = 0.01
height = 1.0
radial_segments = 4
rings = 0

[sub_resource type="SpatialMaterial" id=7]
render_priority = 127
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.917647, 0.196078, 0.309804, 1 )

[sub_resource type="SpatialMaterial" id=8]
render_priority = 127
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.505882, 0.803922, 0.054902, 1 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.156863, 0.52549, 0.917647, 1 )

[sub_resource type="CylinderMesh" id=11]
top_radius = 0.0
bottom_radius = 0.06
height = 0.25

[sub_resource type="CubeMesh" id=12]
size = Vector3( 0.1, 0.01, 0.1 )

[sub_resource type="CylinderShape" id=13]
height = 1.2
radius = 0.05

[node name="main" type="Spatial"]
script = ExtResource( 15 )

[node name="ui" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 12 )
custom_constants/separation = 0

[node name="toolbar" type="PanelContainer" parent="ui"]
margin_right = 1920.0
margin_bottom = 40.0
grow_vertical = 0
custom_styles/panel = ExtResource( 13 )
script = ExtResource( 14 )

[node name="hbox" type="HBoxContainer" parent="ui/toolbar"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1916.0
margin_bottom = 36.0

[node name="menu_file" type="HBoxContainer" parent="ui/toolbar/hbox"]
margin_right = 144.0
margin_bottom = 32.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="menu_file" type="MenuButton" parent="ui/toolbar/hbox/menu_file"]
margin_right = 27.0
margin_bottom = 32.0
text = "File"
flat = false

[node name="input_help" type="Button" parent="ui/toolbar/hbox/menu_file"]
margin_left = 31.0
margin_right = 63.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 24 )
toggle_mode = true
icon = ExtResource( 1 )
icon_align = 1
expand_icon = true
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="ui/toolbar/hbox/menu_file/input_help"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 259.0
margin_top = -19.0
margin_right = 483.0
margin_bottom = 162.0

[node name="RichTextLabel" type="RichTextLabel" parent="ui/toolbar/hbox/menu_file/input_help/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 220.0
margin_bottom = 177.0
text = "Help:

Hold MMB to rotate view.
Hold MMB + shift to move.
Scroll to zoom.
Press F to focus on selected.

To get started, drag a chunkfile to this window.
(open only one at a time)"

[node name="input_clear" type="Button" parent="ui/toolbar/hbox/menu_file"]
margin_left = 67.0
margin_right = 105.0
margin_bottom = 32.0
text = "Clear"

[node name="input_save" type="Button" parent="ui/toolbar/hbox/menu_file"]
margin_left = 109.0
margin_right = 144.0
margin_bottom = 32.0
text = "Save"

[node name="spacer" type="Control" parent="ui/toolbar/hbox"]
margin_left = 148.0
margin_right = 148.0
margin_bottom = 32.0

[node name="input_toggle_baked_collision" type="Button" parent="ui/toolbar/hbox"]
margin_left = 152.0
margin_right = 192.0
margin_bottom = 32.0
toggle_mode = true
icon = ExtResource( 16 )

[node name="input_toggle_physmodels" type="Button" parent="ui/toolbar/hbox"]
visible = false
margin_left = 196.0
margin_right = 236.0
margin_bottom = 32.0
toggle_mode = true
icon = ExtResource( 17 )

[node name="input_toggle_rendermodels" type="Button" parent="ui/toolbar/hbox"]
margin_left = 196.0
margin_right = 236.0
margin_bottom = 32.0
toggle_mode = true
pressed = true
icon = ExtResource( 11 )

[node name="input_toggle_lights" type="Button" parent="ui/toolbar/hbox"]
margin_left = 240.0
margin_right = 280.0
margin_bottom = 32.0
toggle_mode = true
pressed = true
icon = ExtResource( 7 )

[node name="hbox" type="HBoxContainer" parent="ui"]
margin_top = 40.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_vertical = 3

[node name="selector" type="PanelContainer" parent="ui/hbox"]
margin_right = 256.0
margin_bottom = 1040.0
rect_min_size = Vector2( 256, 0 )
script = ExtResource( 10 )

[node name="spacer" type="Control" parent="ui/hbox"]
margin_left = 260.0
margin_right = 1564.0
margin_bottom = 1040.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ui/hbox/spacer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -19.0
margin_bottom = -1.0
text = "Press F to focus on selected"

[node name="spacer" type="Control" parent="ui/hbox/spacer"]
margin_left = 260.0
margin_right = 1564.0
margin_bottom = 1040.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ui/hbox/spacer/spacer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -152.0
margin_top = -19.0
margin_bottom = -1.0
text = "Press F to focus on selected"

[node name="inspector" type="PanelContainer" parent="ui/hbox"]
margin_left = 1568.0
margin_right = 1920.0
margin_bottom = 1040.0
rect_min_size = Vector2( 352, 0 )

[node name="ScrollContainer" type="ScrollContainer" parent="ui/hbox/inspector"]
margin_left = 4.0
margin_top = 4.0
margin_right = 348.0
margin_bottom = 1036.0

[node name="vbox" type="VBoxContainer" parent="ui/hbox/inspector/ScrollContainer"]
margin_right = 344.0
margin_bottom = 56.0
size_flags_horizontal = 3

[node name="menu_selected_title" type="PanelContainer" parent="ui/hbox/inspector/ScrollContainer/vbox"]
margin_right = 344.0
margin_bottom = 26.0
script = ExtResource( 8 )

[node name="Label" type="Label" parent="ui/hbox/inspector/ScrollContainer/vbox/menu_selected_title"]
margin_left = 4.0
margin_top = 4.0
margin_right = 340.0
margin_bottom = 22.0
text = "Selected type: non"

[node name="menu_selected_cityobj" type="VBoxContainer" parent="ui/hbox/inspector/ScrollContainer/vbox"]
margin_top = 30.0
margin_right = 344.0
margin_bottom = 52.0
script = ExtResource( 4 )

[node name="mdl_inputs" type="HBoxContainer" parent="ui/hbox/inspector/ScrollContainer/vbox/menu_selected_cityobj"]
margin_right = 344.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ui/hbox/inspector/ScrollContainer/vbox/menu_selected_cityobj/mdl_inputs"]
margin_top = 2.0
margin_right = 141.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Model id:"

[node name="input_mdl" type="TextEdit" parent="ui/hbox/inspector/ScrollContainer/vbox/menu_selected_cityobj/mdl_inputs"]
margin_left = 145.0
margin_right = 287.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
size_flags_horizontal = 3

[node name="input_mdl_ok" type="Button" parent="ui/hbox/inspector/ScrollContainer/vbox/menu_selected_cityobj/mdl_inputs"]
margin_left = 291.0
margin_right = 344.0
margin_bottom = 22.0
text = "Change"

[node name="menu_selected_light" type="VBoxContainer" parent="ui/hbox/inspector/ScrollContainer/vbox"]
margin_top = 56.0
margin_right = 344.0
margin_bottom = 56.0
script = ExtResource( 9 )

[node name="env" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="env"]
transform = Transform( 0.727497, -0.537737, 0.426129, 0, 0.621079, 0.783748, -0.68611, -0.570174, 0.451834, 0, 0, 0 )

[node name="editor" type="Spatial" parent="."]

[node name="cameraman" type="Spatial" parent="editor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
script = ExtResource( 2 )

[node name="pivot" type="Spatial" parent="editor/cameraman"]

[node name="cam" type="Camera" parent="editor/cameraman/pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.31033 )
cull_mask = 1048573
current = true
near = 1.0
far = 10000.0

[node name="CSGMesh" type="CSGMesh" parent="editor/cameraman/pivot/cam"]
transform = Transform( 1.08013, 0, 0, 0, 1.08013, 0, 0, 0, 1.08013, 0, 0, -1 )
mesh = SubResource( 3 )
material = SubResource( 5 )

[node name="gizmos" type="Spatial" parent="editor"]

[node name="gizmo_translation" type="Spatial" parent="editor/gizmos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.230934, -0.541786, -3.39796 )
visible = false
script = ExtResource( 6 )

[node name="rod_x" type="CSGMesh" parent="editor/gizmos/gizmo_translation"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0 )
layers = 255
cast_shadow = 0
mesh = SubResource( 6 )
material = SubResource( 7 )

[node name="rod_y" type="CSGMesh" parent="editor/gizmos/gizmo_translation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
layers = 255
cast_shadow = 0
mesh = SubResource( 6 )
material = SubResource( 8 )

[node name="rod_z" type="CSGMesh" parent="editor/gizmos/gizmo_translation"]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, 0.5 )
layers = 255
cast_shadow = 0
mesh = SubResource( 6 )
material = SubResource( 9 )

[node name="tip_x" type="CSGMesh" parent="editor/gizmos/gizmo_translation"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.1, 0, 0 )
layers = 255
cast_shadow = 0
calculate_tangents = false
mesh = SubResource( 11 )
material = SubResource( 7 )

[node name="tip_y" type="CSGMesh" parent="editor/gizmos/gizmo_translation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0 )
layers = 255
cast_shadow = 0
calculate_tangents = false
mesh = SubResource( 11 )
material = SubResource( 8 )

[node name="tip_z" type="CSGMesh" parent="editor/gizmos/gizmo_translation"]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, 1.1 )
layers = 255
cast_shadow = 0
calculate_tangents = false
mesh = SubResource( 11 )
material = SubResource( 9 )

[node name="plane_yz" type="CSGMesh" parent="editor/gizmos/gizmo_translation"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.2, 0.2 )
layers = 255
cast_shadow = 0
mesh = SubResource( 12 )
material = SubResource( 7 )

[node name="plane_xz" type="CSGMesh" parent="editor/gizmos/gizmo_translation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.2 )
layers = 255
cast_shadow = 0
mesh = SubResource( 12 )
material = SubResource( 8 )

[node name="plane_xy" type="CSGMesh" parent="editor/gizmos/gizmo_translation"]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0.2, 0.2, 1.19209e-07 )
layers = 255
cast_shadow = 0
mesh = SubResource( 12 )
material = SubResource( 9 )

[node name="body_x" type="StaticBody" parent="editor/gizmos/gizmo_translation"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="editor/gizmos/gizmo_translation/body_x"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
shape = SubResource( 13 )

[node name="body_y" type="StaticBody" parent="editor/gizmos/gizmo_translation"]

[node name="CollisionShape" type="CollisionShape" parent="editor/gizmos/gizmo_translation/body_y"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
shape = SubResource( 13 )

[node name="body_z" type="StaticBody" parent="editor/gizmos/gizmo_translation"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="editor/gizmos/gizmo_translation/body_z"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
shape = SubResource( 13 )

[node name="chunk" type="Spatial" parent="."]

[node name="cityobjects" type="Spatial" parent="chunk"]

[node name="lights" type="Spatial" parent="chunk"]

[node name="objects" type="Spatial" parent="chunk"]
