; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Chunk",
"language": "GDScript",
"path": "res://scenes/editor/scripts/chunk.gd"
}, {
"base": "WindowDialog",
"class": "UiModalExportChunk",
"language": "GDScript",
"path": "res://ui/windows/ui_modal_export_chunk.gd"
}, {
"base": "WindowDialog",
"class": "UiModalImportChunk",
"language": "GDScript",
"path": "res://ui/windows/ui_modal_import_chunk.gd"
} ]
_global_script_class_icons={
"Chunk": "",
"UiModalExportChunk": "",
"UiModalImportChunk": ""
}

[application]

config/name="sr2_chonker"
run/main_scene="res://scenes/main.tscn"
boot_splash/image="res://boot.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Globals="*res://autoload/Globals.gd"
ChunkHandler="*res://autoload/ChunkHandler.cs"
ChunkEditor="*res://autoload/ChunkEditor.gd"
MenuHelper="*res://autoload/MenuHelper.gd"
ProjectMan="*res://autoload/projectman.gd"

[display]

window/size/width=640
window/size/height=480
window/size/borderless=true

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="sr2_chonker"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
