[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
linux.debug.x86_64 = "res://../target/debug/libgodotsr2.so"
linux.release.x86_64 = "res://../target/release/libgodotsr2.so"
windows.debug.x86_64 = "res://../target/debug/hot_reload.dll"
windows.release.x86_64 = "res://../target/release/hot_reload.dll"
macos.debug = "res://../target/debug.dylib"
macos.release = "res://../target/release.dylib"
macos.debug.arm64 = "res://../target/debug.dylib"
macos.release.arm64 = "res://../target/release.dylib"
web.debug.wasm32 = "res://../target/wasm32-unknown-emscripten/debug/hot_reload.wasm"
web.release.wasm32 = "res://../target/wasm32-unknown-emscripten/release/hot_reload.wasm"
